src/assets/testproof2.json (before)
{
    "content": [
      {
        "collapse": {
          "content" : {
          "content": [
            "To prove $f$ is continous, by definition we need to show that for all elements $x$ of $X$ and neighborhooods $V$ of $f(x)$, there exists a neighborhood $U$ of $x$ such that $f[U] \\subseteq V$.",
            {
              "collapse" : {"content":  "which can be seen by using your brain"}
            }
          ]
        }
        }
      },
      "Let $x$ be an element of $X$.",
      "One can see it suffices to prove that for all closed neighborhoods $V'$ of $f(x)$, there exists a neighborhood $U$ of $x$ such that $f[U] \\subseteq V'$.",
      {
        "collapse": {
          "content" : {"content" : [
            "We see the following argument",
            {
              "indent": "Let $V'$ be a neighborhood of $f(x)$."
            }
          ]},
          "placeholder": {
            "content" : "One can obtain"
        }
        }
      },
      {
        "popup": {
          "popup-content":  "$V$ is a neighborhood around $f(x)$",
          "content": "using the assumption"
        }
      }
    ]
  }

src/assets/testproof2.json (after)
{
    "content": [
      {
        "collapse": {
          "content" : {
          "content": [
            "To prove $f$ is continous, by definition we need to show that for all elements $x$ of $X$ and neighborhooods $V$ of $f(x)$, there exists a neighborhood $U$ of $x$ such that $f[U] \\subseteq V$.",
            {
              "collapse" : {"content":  "which can be seen by using your brain"}
            }
          ]
        }
        }
      },
      "Let $x$ be an element of $X$.",
      "One can see it suffices to prove that for all closed neighborhoods $V'$ of $f(x)$, there exists a neighborhood $U$ of $x$ such that $f[U] \\subseteq V'$.",
      {
        "collapse": {
          "content" : {"content" : [
            "We see the following argument",
            {
              "indent": "Let $V'$ be a neighborhood of $f(x)$."
            }
          ]},
          "placeholder": "One can obtain"
        }
      },
      {
        "popup": {
          "popup-content":  "$V$ is a neighborhood around $f(x)$",
          "content": "using the assumption"
        }
      }
    ]
  }

src/assets/testproof2.json (diff)
@@ -22,9 +22,7 @@
               "indent": "Let $V'$ be a neighborhood of $f(x)$."
             }
           ]},
-          "placeholder": {
-            "content" : "One can obtain"
-        }
+          "placeholder": "One can obtain"
         }
       },
       {
